{
  "name": "git-log-excel",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc --watch"
  },
  "bin": {
    "glog": "bin"
  },
  "files": [
    "lib"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.9",
    "minimist": "^1.2.8",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "xlsx": "./third_party/xlsx-0.19.3.tgz"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.5.7"
  }
}
